       e4
       c5
      Nf3
      Nc6
       d4
     cxd4
       b3
       e5
      Bg5
     Qa5+
      Bd2
      Bb4
       a3
    Bxd2+
    Nfxd2
      Nf6
       f3
       d5
      Bd3
     dxe4
     fxe4
      Bg4
      Be2
       h5
      O-O
    O-O-O
      Nc4
      Qc7
       h3
      Kb8
     hxg4
     hxg4
       b4
      Rh4
      Rf5
       g3
      Qe1
     Nxe4
      Bf3
     Rdh8
      Kf1
     Rh1+
      Ke2
    Rxe1+
     Kxe1
      Nd6
     Nxd6
     Qxd6
      Ra2
      Qe6
      Rh5
     Rxh5
     Bxh5
     Qxa2
      Nd2
     Qa1+
      Ke2
       f5
       b5
       e4
     bxc6
     bxc6
      Nb3
      Qg1
     Nxd4
     Qf2+
      Kd1
    Qxd4+
      Kc1
       e3
      Kb1
      Kb7
      Bg6
       e2
     Bxf5
    e1=R+
      Ka2
     Ra1+
      Kb3
     Rb1+
      Ka2
     Qb2#
