      Nc3
      Nf6
      Nh3
       d5
       e3
       e5
     Bb5+
       c6
      Bd3
     Bxh3
     gxh3
       e4
      Be2
      Bd6
      Na4
     Nbd7
       h4
      Ne5
       d3
     Qa5+
       c3
     exd3
      Rg1
     dxe2
     Qxe2
     Qxa4
       b3
      Qe4
       f3
    Nxf3+
      Kd1
     Nxg1
      Qf2
     Qd3+
      Bd2
      Ne4
      Qg2
    Nxc3+
      Ke1
     Bxh2
     Qxh2
     Nf3+
      Kf2
     Qe2+
      Kg3
     Ne4+
      Kf4
     Nxh2
      Re1
     Qf3+
