
       +---+---+---+---+---+---+---+---+
    8  | *R| *N| *B| *Q| *K| *B|   | *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   |   |   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *P|   |   | *N|   |   |
       +---+---+---+---+---+---+---+---+
    5  |   | B |   | *P| *P|   |   |   |
       +---+---+---+---+---+---+---+---+
    4  |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    3  |   |   | N |   | P |   |   | N |
       +---+---+---+---+---+---+---+---+
    2  | P | P | P | P |   | P | P | P |
       +---+---+---+---+---+---+---+---+
    1  | R |   | B | Q | K |   |   | R |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation.................   0.00
development.........................   0.00
pawn evaluation.....................  -0.38
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............  -0.09
interactive piece evaluation........   0.26
total evaluation....................  -0.21
