
       +---+---+---+---+---+---+---+---+
    8  | *R|   |   |   | *K|   |   | *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   |   |   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *P| *B|   | *N|   |   |
       +---+---+---+---+---+---+---+---+
    5  |   |   |   | *P|   |   |   |   |
       +---+---+---+---+---+---+---+---+
    4  |   |   |   |   |   |   |   | P |
       +---+---+---+---+---+---+---+---+
    3  |   | P | P | *Q| P |   |   |   |
       +---+---+---+---+---+---+---+---+
    2  | P |   |   |   |   | Q |   | P |
       +---+---+---+---+---+---+---+---+
    1  | R |   | B | K |   |   | *N|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

ERROR side not on move is in check!
              clearing hash tables
note: scores are for the white side
material evaluation.................   0.00
development.........................   0.00
pawn evaluation.....................   0.10
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............   0.09
interactive piece evaluation........   0.00
total evaluation....................   0.19
