
       +---+---+---+---+---+---+---+---+
    8  | *R|   |   |   | *K|   |   | *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   |   |   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *P|   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    5  |   |   |   | *P| K |   |   |   |
       +---+---+---+---+---+---+---+---+
    4  |   |   |   |   | *N|   |   | P |
       +---+---+---+---+---+---+---+---+
    3  |   | P |   |   | P | *Q|   |   |
       +---+---+---+---+---+---+---+---+
    2  | P |   |   | B |   |   |   | *N|
       +---+---+---+---+---+---+---+---+
    1  |   |   |   |   | R |   |   |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation................. -20.00
development.........................   0.00
pawn evaluation.....................  -0.51
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............   0.00
interactive piece evaluation........  -0.76
total evaluation.................... -21.27
