
       +---+---+---+---+---+---+---+---+
    8  | *R|   |   | *Q| *K|   |   | *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   | *N|   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *P| *B|   | *N|   |   |
       +---+---+---+---+---+---+---+---+
    5  |   |   |   | *P|   |   |   |   |
       +---+---+---+---+---+---+---+---+
    4  | N |   |   |   | *P|   |   | P |
       +---+---+---+---+---+---+---+---+
    3  |   |   |   |   | P |   |   |   |
       +---+---+---+---+---+---+---+---+
    2  | P | P | P | P | B | P |   | P |
       +---+---+---+---+---+---+---+---+
    1  | R |   | B | Q | K |   |   | R |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation.................   0.00
development.........................   0.00
pawn evaluation.....................  -0.64
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............  -0.32
interactive piece evaluation........  -0.02
total evaluation....................  -0.98
