
       +---+---+---+---+---+---+---+---+
    8  | *R|   |   |   | *K|   |   | *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   |   |   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *P| *B|   | *N|   |   |
       +---+---+---+---+---+---+---+---+
    5  |   |   |   | *P|   |   |   |   |
       +---+---+---+---+---+---+---+---+
    4  |   |   |   |   | *Q|   |   | P |
       +---+---+---+---+---+---+---+---+
    3  |   | P | P |   | P |   |   |   |
       +---+---+---+---+---+---+---+---+
    2  | P |   |   |   |   | Q |   | P |
       +---+---+---+---+---+---+---+---+
    1  | R |   | B | K |   |   | *N|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation................. -12.00
development.........................   0.00
pawn evaluation.....................  -0.70
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............  -0.48
interactive piece evaluation........  -0.54
total evaluation.................... -13.72
