
       +---+---+---+---+---+---+---+---+
    8  | *R|   | *B|   | *K|   | *N| *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   | *P|   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *N|   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    5  | *Q|   |   |   | *P|   |   |   |
       +---+---+---+---+---+---+---+---+
    4  |   |   |   | *P| P |   |   |   |
       +---+---+---+---+---+---+---+---+
    3  | P | P |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    2  |   |   | P | N |   | P | P | P |
       +---+---+---+---+---+---+---+---+
    1  | R | N |   | Q | K | B |   | R |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation.................  -1.00
development.........................   0.00
pawn evaluation.....................  -0.01
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............  -0.09
interactive piece evaluation........   0.38
total evaluation....................  -0.72
