
       +---+---+---+---+---+---+---+---+
    8  | *R|   |   |   | *K|   |   | *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   |   |   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *P|   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    5  |   |   |   | *P|   |   |   |   |
       +---+---+---+---+---+---+---+---+
    4  |   |   |   |   |   |   |   | P |
       +---+---+---+---+---+---+---+---+
    3  |   | P | *N| *Q| P | *N|   |   |
       +---+---+---+---+---+---+---+---+
    2  | P |   |   | B |   | K |   | Q |
       +---+---+---+---+---+---+---+---+
    1  | R |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation................. -11.00
development.........................   0.00
pawn evaluation.....................  -0.51
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............  -0.75
interactive piece evaluation........  -1.77
total evaluation.................... -14.03
