
       +---+---+---+---+---+---+---+---+
    8  | *R|   |   |   | *K|   |   | *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P|   |   |   | *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   | *P| *B|   | *N|   |   |
       +---+---+---+---+---+---+---+---+
    5  | *Q|   |   | *P| *N|   |   |   |
       +---+---+---+---+---+---+---+---+
    4  | N |   |   |   |   |   |   | P |
       +---+---+---+---+---+---+---+---+
    3  |   |   | P | *P| P |   |   |   |
       +---+---+---+---+---+---+---+---+
    2  | P | P |   |   | B | P |   | P |
       +---+---+---+---+---+---+---+---+
    1  | R |   | B | Q | K |   |   | R |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation.................  -1.00
development.........................   0.00
pawn evaluation.....................  -1.11
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............  -0.32
interactive piece evaluation........   0.38
total evaluation....................  -2.05
