
       +---+---+---+---+---+---+---+---+
    8  | *R| *N| *B| *Q| *K| *B| *N| *R|
       +---+---+---+---+---+---+---+---+
    7  | *P| *P| *P| *P| *P| *P| *P| *P|
       +---+---+---+---+---+---+---+---+
    6  |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    5  |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    4  |   |   |   |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    3  |   |   | N |   |   |   |   |   |
       +---+---+---+---+---+---+---+---+
    2  | P | P | P | P | P | P | P | P |
       +---+---+---+---+---+---+---+---+
    1  | R |   | B | Q | K | B | N | R |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              clearing hash tables
note: scores are for the white side
material evaluation.................   0.00
development.........................   0.00
pawn evaluation.....................  -0.10
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............  -0.09
interactive piece evaluation........   0.30
total evaluation....................   0.11
