White(1): Nc3

              Searching all legal moves.----------------------------------
              clearing hash tables
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                8     0.07  -0.20   1. Nf3 Nf6 2. d4 d6 3. Nc3 Bf5 4. Bf4
                                    Nbd7
                8     0.19  -0.10   1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4
                                    e6
                8->   0.24  -0.10   1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4
                                    e6
                9     0.35   0.03   1. e4 Nc6 2. Nf3 Nf6 3. Nc3 d5 4. e5
                                    Ne4 5. d4 Nxc3 6. bxc3
                9->   0.58   0.03   1. e4 Nc6 2. Nf3 Nf6 3. Nc3 d5 4. e5
                                    Ne4 5. d4 Nxc3 6. bxc3
              time=1.05  cpu=79%  mat=0  n=1753942  fh=87%  nps=1670k
              ext-> chk=19407 cap=10727 pp=468 1rep=1010 mate=2
              predicted=0  nodes=1753942  evals=829859
              endgame tablebase-> probes done=0  successful=0
              hashing-> 31%(raw) 26%(depth)  81%(sat)  89%(pawn)
              hashing-> 0%(exact)  14%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                9     0.28   0.03   1. Nc3 d5 2. d4 Nf6 3. Nf3 Bf5 4. Bf4
                                    Nbd7 5. e3
                9->   0.28   0.03   1. Nc3 d5 2. d4 Nf6 3. Nf3 Bf5 4. Bf4
                                    Nbd7 5. e3
              time=0.28  cpu=53%  mat=0  n=171977  fh=86%  nps=614k
              ext-> chk=1162 cap=776 pp=9 1rep=49 mate=0
              predicted=0  nodes=171977  evals=84555
              endgame tablebase-> probes done=0  successful=0
              hashing-> 27%(raw) 15%(depth)  17%(sat)  86%(pawn)
              hashing-> 0%(exact)  14%(lower)  0%(upper)
Black(1): Nf6
White(2): Nh3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                8     0.28  -0.01   2. e4 d5 3. exd5 Nxd5 4. Nf3 Bf5 5.
                                    Nxd5 Qxd5 6. d4
                8->   0.31  -0.01   2. e4 d5 3. exd5 Nxd5 4. Nf3 Bf5 5.
                                    Nxd5 Qxd5 6. d4
                9     0.54   0.09   2. e4 Nc6 3. d4 d5 4. e5 Ne4 5. Nxe4
                                    dxe4 6. Bb5
                9->   0.56   0.09   2. e4 Nc6 3. d4 d5 4. e5 Ne4 5. Nxe4
                                    dxe4 6. Bb5
              time=1.00  cpu=89%  mat=0  n=1722078  fh=88%  nps=1722k
              ext-> chk=15150 cap=11541 pp=401 1rep=675 mate=1
              predicted=0  nodes=1722078  evals=720929
              endgame tablebase-> probes done=0  successful=0
              hashing-> 27%(raw) 22%(depth)  76%(sat)  90%(pawn)
              hashing-> 0%(exact)  13%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                9     0.17  -0.15   2. Nh3 d5 3. d4 e6 4. Bf4 Bb4 5. e3
                                    O-O 6. Bd3
                9->   0.17  -0.15   2. Nh3 d5 3. d4 e6 4. Bf4 Bb4 5. e3
                                    O-O 6. Bd3
              time=0.17  cpu=88%  mat=0  n=281515  fh=86%  nps=1655k
              ext-> chk=1681 cap=1639 pp=2 1rep=40 mate=0
              predicted=0  nodes=281515  evals=116254
              endgame tablebase-> probes done=0  successful=0
              hashing-> 25%(raw) 14%(depth)  21%(sat)  87%(pawn)
              hashing-> 0%(exact)  11%(lower)  0%(upper)
Black(2): d5
White(3): e3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7->   0.12  -0.19   3. d4 e6 4. Bf4 Bb4 5. e3 O-O 6. Bd3
                8     0.21  -0.31   3. d4 Bxh3 4. gxh3 e6 5. e3 Nbd7 6.
                                    Rg1 Ne4 7. Nxe4 dxe4
                8->   0.35  -0.31   3. d4 Bxh3 4. gxh3 e6 5. e3 Nbd7 6.
                                    Rg1 Ne4 7. Nxe4 dxe4
                9     0.48  -0.23   3. d4 Bxh3 4. gxh3 e6 5. Bg5 Nbd7 6.
                                    e3 Bb4 7. Qf3 Bxc3+ 8. bxc3
                9->   0.81  -0.23   3. d4 Bxh3 4. gxh3 e6 5. Bg5 Nbd7 6.
                                    e3 Bb4 7. Qf3 Bxc3+ 8. bxc3
              time=1.00  cpu=94%  mat=0  n=1983373  fh=87%  nps=1983k
              ext-> chk=17606 cap=12206 pp=148 1rep=544 mate=1
              predicted=0  nodes=1983373  evals=746162
              endgame tablebase-> probes done=0  successful=0
              hashing-> 20%(raw) 15%(depth)  83%(sat)  90%(pawn)
              hashing-> 0%(exact)  10%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                7     0.10  -0.30   3. e3 d4 4. Na4 Nc6 5. Bc4 Ne5 6. Be2
                7->   0.10  -0.30   3. e3 d4 4. Na4 Nc6 5. Bc4 Ne5 6. Be2
                8     0.23  -0.34   3. e3 d4 4. exd4 Bxh3 5. gxh3 Nc6 6.
                                    Bb5 Qxd4
                8->   0.23  -0.34   3. e3 d4 4. exd4 Bxh3 5. gxh3 Nc6 6.
                                    Bb5 Qxd4
                9     0.75  -0.29   3. e3 e5 4. d4 e4 5. Be2 Nc6 6. Bd2
                                    Bd6 7. Ng5
                9->   0.75  -0.29   3. e3 e5 4. d4 e4 5. Be2 Nc6 6. Bd2
                                    Bd6 7. Ng5
              time=0.75  cpu=93%  mat=0  n=1382290  fh=88%  nps=1843k
              ext-> chk=15110 cap=8921 pp=112 1rep=656 mate=2
              predicted=0  nodes=1382290  evals=521688
              endgame tablebase-> probes done=0  successful=0
              hashing-> 26%(raw) 23%(depth)  68%(sat)  92%(pawn)
              hashing-> 0%(exact)  11%(lower)  0%(upper)
Black(3): e5
White(4): Bb5+

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                6->   0.06  -0.27   4. d4 e4 5. Bb5+ Nc6 6. Nf4 g5 7. Nh5
                                    Nxh5 8. Qxh5
                7     0.09  -0.29   4. d4 e4 5. Be2 Nc6 6. Bd2 Bd6 7. Ng5
                7->   0.17  -0.29   4. d4 e4 5. Be2 Nc6 6. Bd2 Bd6 7. Ng5
                8     0.25  -0.33   4. d4 e4 5. Bb5+ c6 6. Be2 Bd6 7. Nf4
                                    g5 8. Nh5 Nxh5 9. Bxh5
                8->   0.38  -0.33   4. d4 e4 5. Bb5+ c6 6. Be2 Bd6 7. Nf4
                                    g5 8. Nh5 Nxh5 9. Bxh5
                9     0.74  -0.43   4. d4 exd4 5. Qxd4 Bd6 6. Bb5+ Nc6
                                    7. O-O O-O 8. Qh4 Bf5
              time=1.00  cpu=94%  mat=0  n=2143958  fh=89%  nps=2143k
              ext-> chk=27867 cap=13244 pp=323 1rep=689 mate=13
              predicted=0  nodes=2143958  evals=709042
              endgame tablebase-> probes done=0  successful=0
              hashing-> 24%(raw) 19%(depth)  83%(sat)  93%(pawn)
              hashing-> 0%(exact)  11%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                7     0.06  -0.60   4. Bb5+ c6 5. Be2 d4 6. exd4 exd4 7.
                                    Na4 Bd6
                7->   0.06  -0.60   4. Bb5+ c6 5. Be2 d4 6. exd4 exd4 7.
                                    Na4 Bd6
                8     0.24  -0.60   4. Bb5+ c6 5. Ba4 b5 6. Bb3 Bc5 7.
                                    Ng5 Bg4 8. f3
                8->   0.24  -0.60   4. Bb5+ c6 5. Ba4 b5 6. Bb3 Bc5 7.
                                    Ng5 Bg4 8. f3
                9     0.61  -0.65   4. Bb5+ c6 5. Be2 d4 6. exd4 exd4 7.
                                    Nb1 Bxh3 8. gxh3 Bd6 9. O-O
                9->   0.61  -0.65   4. Bb5+ c6 5. Be2 d4 6. exd4 exd4 7.
                                    Nb1 Bxh3 8. gxh3 Bd6 9. O-O
              time=0.61  cpu=83%  mat=0  n=1263463  fh=88%  nps=2071k
              ext-> chk=6866 cap=5562 pp=136 1rep=195 mate=2
              predicted=0  nodes=1263463  evals=489147
              endgame tablebase-> probes done=0  successful=0
              hashing-> 25%(raw) 21%(depth)  62%(sat)  93%(pawn)
              hashing-> 0%(exact)  13%(lower)  0%(upper)
Black(4): c6
White(5): Bd3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.07  -0.61   5. Be2 d4 6. Nb1 Bc5 7. a4 O-O 8. O-O
                                    Bxh3 9. gxh3
                7     0.18  -0.60   5. Ba4 b5 6. Bb3 Bc5 7. Ng5 Bg4 8.
                                    f3
                7->   0.20  -0.60   5. Ba4 b5 6. Bb3 Bc5 7. Ng5 Bg4 8.
                                    f3
                8     0.32  -0.74   5. Ba4 d4 6. Ne2 Bc5 7. f4 exf4 8.
                                    Nhxf4 O-O
                8     0.37  -0.65   5. Be2 d4 6. exd4 exd4 7. Nb1 Bxh3
                                    8. gxh3 Bd6 9. O-O
                8->   0.43  -0.65   5. Be2 d4 6. exd4 exd4 7. Nb1 Bxh3
                                    8. gxh3 Bd6 9. O-O
                9     0.65  -0.59   5. Be2 d4 6. Nb1 Bxh3 7. gxh3 Bc5 8.
                                    Rg1 dxe3 9. fxe3 g6
                9->   0.79  -0.59   5. Be2 d4 6. Nb1 Bxh3 7. gxh3 Bc5 8.
                                    Rg1 dxe3 9. fxe3 g6
               10     0.92  -0.83   5. Be2 d4 6. Nb1 Bxh3 7. gxh3 Bc5 8.
                                    Rg1 O-O 9. d3 Nbd7
              time=1.00  cpu=89%  mat=0  n=2052508  fh=88%  nps=2052k
              ext-> chk=16978 cap=10131 pp=638 1rep=899 mate=9
              predicted=0  nodes=2052508  evals=834750
              endgame tablebase-> probes done=0  successful=0
              hashing-> 27%(raw) 21%(depth)  78%(sat)  94%(pawn)
              hashing-> 0%(exact)  15%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                7     0.15  -0.61   5. Bd3 e4 6. Be2 d4 7. exd4 Bxh3 8.
                                    gxh3 Qxd4
                7->   0.15  -0.61   5. Bd3 e4 6. Be2 d4 7. exd4 Bxh3 8.
                                    gxh3 Qxd4
                8     0.21  -0.73   5. Bd3 Bd6 6. O-O Bxh3 7. gxh3 e4 8.
                                    Be2 O-O
                8->   0.21  -0.73   5. Bd3 Bd6 6. O-O Bxh3 7. gxh3 e4 8.
                                    Be2 O-O
                9     0.40  -0.77   5. Bd3 Bd6 6. Ng5 h6 7. Nh3 O-O 8.
                                    O-O e4 9. Be2 Bxh3 10. gxh3
                9->   0.40  -0.77   5. Bd3 Bd6 6. Ng5 h6 7. Nh3 O-O 8.
                                    O-O e4 9. Be2 Bxh3 10. gxh3
               10     0.87  -0.83   5. Bd3 Bd6 6. a4 O-O 7. O-O e4 8. Be2
                                    Qc7 9. Nf4 Bxf4 10. exf4 Qxf4
               10->   0.87  -0.83   5. Bd3 Bd6 6. a4 O-O 7. O-O e4 8. Be2
                                    Qc7 9. Nf4 Bxf4 10. exf4 Qxf4
              time=0.87  cpu=91%  mat=0  n=1825102  fh=90%  nps=2097k
              ext-> chk=10677 cap=8456 pp=563 1rep=650 mate=2
              predicted=0  nodes=1825102  evals=706409
              endgame tablebase-> probes done=0  successful=0
              hashing-> 25%(raw) 19%(depth)  77%(sat)  93%(pawn)
              hashing-> 0%(exact)  13%(lower)  0%(upper)
Black(5): Bxh3
White(6): gxh3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00) [easy move]
              depth   time  score   variation (1)
                7     0.06  -0.53   6. gxh3 Nbd7 7. O-O Nc5 8. b3 Nxd3
                                    9. cxd3
                7->   0.08  -0.53   6. gxh3 Nbd7 7. O-O Nc5 8. b3 Nxd3
                                    9. cxd3
                8     0.19  -0.73   6. gxh3 Nbd7 7. Bf5 g6 8. Bd3 Bc5 9.
                                    Qf3 e4 <HT>
                8->   0.24  -0.73   6. gxh3 Nbd7 7. Bf5 g6 8. Bd3 Bc5 9.
                                    Qf3 e4 <HT>
                9     0.31  -0.69   6. gxh3 Nbd7 7. Bf5 g6 8. Bd3 Nc5 9.
                                    Bf1 d4 10. Ne2
                9->   0.38  -0.69   6. gxh3 Nbd7 7. Bf5 g6 8. Bd3 Nc5 9.
                                    Bf1 d4 10. Ne2
               10     0.72  -0.85   6. gxh3 Nbd7 7. a4 Qc7 8. a5 e4 9.
                                    Be2 Bd6 10. a6 bxa6 11. Bxa6 Bxh2
               10->   0.89  -0.85   6. gxh3 Nbd7 7. a4 Qc7 8. a5 e4 9.
                                    Be2 Bd6 10. a6 bxa6 11. Bxa6 Bxh2
              time=1.00  cpu=89%  mat=-3  n=2167536  fh=89%  nps=2167k
              ext-> chk=20366 cap=12993 pp=1753 1rep=1240 mate=5
              predicted=0  nodes=2167536  evals=740308
              endgame tablebase-> probes done=0  successful=0
              hashing-> 27%(raw) 22%(depth)  87%(sat)  93%(pawn)
              hashing-> 0%(exact)  16%(lower)  0%(upper)
Black(6): e4
White(7): Be2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                8     0.13  -0.62   7. Be2 d4 8. exd4 Qxd4 9. O-O Bb4 10.
                                    a3 Bc5
                8->   0.14  -0.62   7. Be2 d4 8. exd4 Qxd4 9. O-O Bb4 10.
                                    a3 Bc5
                9     0.49  -0.51   7. Be2 Bd6 8. d3 O-O 9. f3 exd3 10.
                                    Bxd3 Nbd7 11. Bd2
                9->   0.53  -0.51   7. Be2 Bd6 8. d3 O-O 9. f3 exd3 10.
                                    Bxd3 Nbd7 11. Bd2
               10     0.74  -0.68   7. Be2 Bd6 8. d3 O-O 9. a4 Qc7 10.
                                    dxe4 dxe4 11. Qd4 Re8
               10->   0.83  -0.68   7. Be2 Bd6 8. d3 O-O 9. a4 Qc7 10.
                                    dxe4 dxe4 11. Qd4 Re8
              time=1.00  cpu=92%  mat=0  n=2090484  fh=89%  nps=2090k
              ext-> chk=20457 cap=14970 pp=3065 1rep=1318 mate=6
              predicted=0  nodes=2090484  evals=892538
              endgame tablebase-> probes done=0  successful=0
              hashing-> 28%(raw) 23%(depth)  82%(sat)  93%(pawn)
              hashing-> 0%(exact)  13%(lower)  0%(upper)
Black(7): Bd6
White(8): Na4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.08  -0.61   8. d3 O-O 9. f3 exd3 10. Bxd3 Nbd7
                                    11. Bd2
                7->   0.13  -0.61   8. d3 O-O 9. f3 exd3 10. Bxd3 Nbd7
                                    11. Bd2
                8     0.20  -0.78   8. d3 O-O 9. a4 Qc7 10. dxe4 dxe4 11.
                                    Qd4 Re8
                8->   0.28  -0.78   8. d3 O-O 9. a4 Qc7 10. dxe4 dxe4 11.
                                    Qd4 Re8
                9     0.47  -0.79   8. d3 O-O 9. dxe4 dxe4 10. Qd4 Re8
                                    11. Bd2 Be5 12. Qxd8 Rxd8
                9->   0.70  -0.79   8. d3 O-O 9. dxe4 dxe4 10. Qd4 Re8
                                    11. Bd2 Be5 12. Qxd8 Rxd8
              time=1.00  cpu=91%  mat=0  n=2024895  fh=89%  nps=2024k
              ext-> chk=17122 cap=13730 pp=3544 1rep=1319 mate=3
              predicted=0  nodes=2024895  evals=848787
              endgame tablebase-> probes done=0  successful=0
              hashing-> 21%(raw) 15%(depth)  82%(sat)  92%(pawn)
              hashing-> 0%(exact)  10%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                8     0.09  -1.05   8. Na4 O-O 9. d3 Qe7 10. Bd2 b5 11.
                                    Nc3 Nbd7
                8->   0.09  -1.05   8. Na4 O-O 9. d3 Qe7 10. Bd2 b5 11.
                                    Nc3 Nbd7
                9     0.30  -1.15   8. Na4 O-O 9. h4 Qd7 10. h3 Qf5 11.
                                    d4 Nbd7 12. Bd2
                9->   0.30  -1.15   8. Na4 O-O 9. h4 Qd7 10. h3 Qf5 11.
                                    d4 Nbd7 12. Bd2
              time=0.30  cpu=66%  mat=0  n=490258  fh=84%  nps=1634k
              ext-> chk=3217 cap=2375 pp=391 1rep=140 mate=0
              predicted=0  nodes=490258  evals=231468
              endgame tablebase-> probes done=0  successful=0
              hashing-> 27%(raw) 19%(depth)  32%(sat)  92%(pawn)
              hashing-> 0%(exact)  10%(lower)  0%(upper)
Black(8): Nbd7
White(9): h4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7->   0.11  -1.05   9. d3 O-O 10. f4 b5 11. Nc3 b4 12.
                                    Na4
                8     0.20  -1.15   9. d3 O-O 10. Bd2 Qc7 11. f4 d4 12.
                                    exd4 exd3 13. Bxd3 Bxf4
                8     0.31  -1.11   9. d4 Qa5+ 10. Nc3 O-O-O 11. f3 exf3
                                    12. Bxf3 Ne4 13. Bd2 Nxd2 14. Qxd2
                8->   0.36  -1.11   9. d4 Qa5+ 10. Nc3 O-O-O 11. f3 exf3
                                    12. Bxf3 Ne4 13. Bd2 Nxd2 14. Qxd2
                9     0.53  -1.27   9. d4 Qc7 10. f4 exf3 11. Bxf3 O-O-O
                                    12. Qe2 Qa5+ 13. Nc3 Ne4
                9     0.87  -1.09   9. d3 O-O 10. Nc3 Qe7 11. a4 Qe6 12.
                                    h4 d4 13. exd4 exd3 14. Qxd3
              time=1.00  cpu=91%  mat=0  n=2192928  fh=88%  nps=2192k
              ext-> chk=23590 cap=11439 pp=2742 1rep=904 mate=0
              predicted=0  nodes=2192928  evals=874064
              endgame tablebase-> probes done=0  successful=0
              hashing-> 29%(raw) 25%(depth)  83%(sat)  93%(pawn)
              hashing-> 0%(exact)  12%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                8     0.09  -1.20   9. h4 O-O 10. Nc3 a5 11. h5 b5 12.
                                    d3 Qc7
                8->   0.11  -1.20   9. h4 O-O 10. Nc3 a5 11. h5 b5 12.
                                    d3 Qc7
                9     0.23  -1.18   9. h4 O-O 10. Nc3 b5 11. d4 Nb6 12.
                                    a3 Qc7 13. h3
                9->   0.23  -1.18   9. h4 O-O 10. Nc3 b5 11. d4 Nb6 12.
                                    a3 Qc7 13. h3
              time=0.23  cpu=86%  mat=0  n=446342  fh=85%  nps=1940k
              ext-> chk=2695 cap=1531 pp=526 1rep=117 mate=0
              predicted=0  nodes=446342  evals=202787
              endgame tablebase-> probes done=0  successful=0
              hashing-> 28%(raw) 20%(depth)  32%(sat)  91%(pawn)
              hashing-> 0%(exact)  14%(lower)  0%(upper)
Black(9): Ne5
White(10): d3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.08  -0.85   10. d4 Qa5+ 11. Nc3 Nc4 12. Rg1 O-O
                                    13. f4 Qb4
                7->   0.12  -0.85   10. d4 Qa5+ 11. Nc3 Nc4 12. Rg1 O-O
                                    13. f4 Qb4
                8     0.23  -0.89   10. d4 Ned7 11. Rg1 b5 12. Nc5 O-O
                                    13. Nxd7 Qxd7
                8->   0.33  -0.89   10. d4 Ned7 11. Rg1 b5 12. Nc5 O-O
                                    13. Nxd7 Qxd7
                9     0.56  -0.80   10. d4 Ned7 11. Bd2 O-O 12. Nc3 Qb6
                                    13. Na4 Qc7 14. h3
                9->   0.70  -0.80   10. d4 Ned7 11. Bd2 O-O 12. Nc3 Qb6
                                    13. Na4 Qc7 14. h3
              time=1.00  cpu=92%  mat=0  n=2232087  fh=89%  nps=2232k
              ext-> chk=28938 cap=7928 pp=1667 1rep=654 mate=0
              predicted=0  nodes=2232087  evals=732137
              endgame tablebase-> probes done=0  successful=0
              hashing-> 25%(raw) 19%(depth)  87%(sat)  93%(pawn)
              hashing-> 0%(exact)  12%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                7     0.11  -0.95   10. d3 Qa5+ 11. Nc3 O-O-O 12. Bd2 Qc7
                                    13. Rg1 Ng6
                7->   0.11  -0.95   10. d3 Qa5+ 11. Nc3 O-O-O 12. Bd2 Qc7
                                    13. Rg1 Ng6
                8     0.29  -1.11   10. d3 O-O 11. Bd2 Nfd7 12. h5 Qf6
                                    13. Rg1 Nf3+ 14. Bxf3 exf3
                8->   0.29  -1.11   10. d3 O-O 11. Bd2 Nfd7 12. h5 Qf6
                                    13. Rg1 Nf3+ 14. Bxf3 exf3
                9     1.01  -1.08   10. d3 O-O 11. h5 Re8 12. Bd2 Qe7 13.
                                    O-O b5 14. Nc3
                9->   1.01  -1.08   10. d3 O-O 11. h5 Re8 12. Bd2 Qe7 13.
                                    O-O b5 14. Nc3
              time=1.01  cpu=96%  mat=0  n=2352620  fh=88%  nps=2329k
              ext-> chk=40230 cap=14490 pp=3113 1rep=792 mate=0
              predicted=0  nodes=2352620  evals=879000
              endgame tablebase-> probes done=0  successful=0
              hashing-> 22%(raw) 18%(depth)  84%(sat)  94%(pawn)
              hashing-> 0%(exact)  9%(lower)  0%(upper)
Black(10): Qa5+
White(11): c3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.08  -0.97   11. Nc3 O-O-O 12. O-O Kb8 13. dxe4
                                    Nxe4 14. Qd4
                7->   0.08  -0.97   11. Nc3 O-O-O 12. O-O Kb8 13. dxe4
                                    Nxe4 14. Qd4
                8     0.19  -1.11   11. Nc3 O-O-O 12. Bd2 Qb6 13. Rg1 Qxb2
                                    14. Rxg7 Rhg8
                8->   0.21  -1.11   11. Nc3 O-O-O 12. Bd2 Qb6 13. Rg1 Qxb2
                                    14. Rxg7 Rhg8
                9     0.46  -1.02   11. Nc3 O-O-O 12. Bd2 Qc7 13. h5 Rhg8
                                    14. Rg1 Bc5 15. h4
                9->   0.49  -1.02   11. Nc3 O-O-O 12. Bd2 Qc7 13. h5 Rhg8
                                    14. Rg1 Bc5 15. h4
               10     0.83  -1.11   11. Nc3 O-O-O 12. Bd2 Qc7 13. h5 Rhg8
                                    14. Rg1 Kb8 15. h4 Bc5
               10->   0.88  -1.11   11. Nc3 O-O-O 12. Bd2 Qc7 13. h5 Rhg8
                                    14. Rg1 Kb8 15. h4 Bc5
              time=1.00  cpu=91%  mat=0  n=2225358  fh=91%  nps=2225k
              ext-> chk=35298 cap=12797 pp=2053 1rep=443 mate=1
              predicted=0  nodes=2225358  evals=687771
              endgame tablebase-> probes done=0  successful=0
              hashing-> 24%(raw) 18%(depth)  83%(sat)  94%(pawn)
              hashing-> 0%(exact)  14%(lower)  1%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                8     0.05  -4.22   11. c3 exd3 12. Bf1 b5 13. f4 Nc4 14.
                                    b3 d2+ 15. Bxd2 Nxd2 16. Qxd2 bxa4
                8->   0.05  -4.22   11. c3 exd3 12. Bf1 b5 13. f4 Nc4 14.
                                    b3 d2+ 15. Bxd2 Nxd2 16. Qxd2 bxa4
                9     0.11  -4.22   11. c3 exd3 12. Bf1 b5 13. f4 Nc4 14.
                                    b3 d2+ 15. Bxd2 Nxd2 16. Qxd2 bxa4
                9->   0.11  -4.22   11. c3 exd3 12. Bf1 b5 13. f4 Nc4 14.
                                    b3 d2+ 15. Bxd2 Nxd2 16. Qxd2 bxa4
               10     0.24  -3.96   11. c3 exd3 12. Bf1 b5 13. f4 Ned7
                                    14. Bxd3 Qxa4 15. b3 Qa5
               10->   0.24  -3.96   11. c3 exd3 12. Bf1 b5 13. f4 Ned7
                                    14. Bxd3 Qxa4 15. b3 Qa5
              time=0.24  cpu=91%  mat=0  n=562429  fh=93%  nps=2343k
              ext-> chk=10528 cap=1613 pp=1528 1rep=635 mate=0
              predicted=0  nodes=562429  evals=111526
              endgame tablebase-> probes done=0  successful=0
              hashing-> 38%(raw) 28%(depth)  36%(sat)  95%(pawn)
              hashing-> 0%(exact)  23%(lower)  1%(upper)
Black(11): exd3
White(12): Rg1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00) [easy move]
              depth   time  score   variation (1)
                8     0.11  -3.96   12. Bf1 b5 13. f4 Ned7 14. Bxd3 Qxa4
                                    15. b3 Qa5
                8->   0.15  -3.96   12. Bf1 b5 13. f4 Ned7 14. Bxd3 Qxa4
                                    15. b3 Qa5
                9     0.26  -3.99   12. Bf1 b5 13. f4 Ng6 14. h5 Nh4 15.
                                    h6 gxh6 16. b4 Qxa4 17. Qxa4 bxa4 18.
                                    Bxd3
                9->   0.31  -3.99   12. Bf1 b5 13. f4 Ng6 14. h5 Nh4 15.
                                    h6 gxh6 16. b4 Qxa4 17. Qxa4 bxa4 18.
                                    Bxd3
              time=1.00  cpu=90%  mat=-1  n=2518235  fh=93%  nps=2518k
              ext-> chk=73294 cap=6810 pp=9357 1rep=6335 mate=273
              predicted=0  nodes=2518235  evals=597785
              endgame tablebase-> probes done=0  successful=0
              hashing-> 22%(raw) 18%(depth)  93%(sat)  95%(pawn)
              hashing-> 0%(exact)  13%(lower)  1%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                8     0.06     ++   12. Rg1!!
                8     0.12  -6.77   12. Rg1 dxe2 13. Qxe2 Qxa4 14. f4 g6
                                    15. b3 Qe4 16. fxe5 Bxe5
                8->   0.12  -6.77   12. Rg1 dxe2 13. Qxe2 Qxa4 14. f4 g6
                                    15. b3 Qe4 16. fxe5 Bxe5
                9     0.22  -6.94   12. Rg1 dxe2 13. Qxe2 Qxa4 14. f4 Qe4
                                    15. fxe5 Qxh4+ 16. Kd1 Bxe5 17. Rxg7
                                    Bxh2
                9->   0.23  -6.94   12. Rg1 dxe2 13. Qxe2 Qxa4 14. f4 Qe4
                                    15. fxe5 Qxh4+ 16. Kd1 Bxe5 17. Rxg7
                                    Bxh2
              time=0.23  cpu=91%  mat=-1  n=585601  fh=96%  nps=2546k
              ext-> chk=22174 cap=1582 pp=1826 1rep=1336 mate=6
              predicted=0  nodes=585601  evals=94275
              endgame tablebase-> probes done=0  successful=0
              hashing-> 33%(raw) 26%(depth)  41%(sat)  97%(pawn)
              hashing-> 0%(exact)  15%(lower)  1%(upper)
Black(12): dxe2
White(13): Qxe2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.08  -6.77   13. Qxe2 Qxa4 14. f4 g6 15. b3 Qe4
                                    16. fxe5 Bxe5
                7->   0.10  -6.77   13. Qxe2 Qxa4 14. f4 g6 15. b3 Qe4
                                    16. fxe5 Bxe5
                8     0.11     --   13. Qxe2
                8     0.16  -7.67   13. Qxe2 Qxa4 14. f4 g6 15. fxe5 Qxh4+
                                    16. Qf2 Qxf2+ 17. Kxf2 Ne4+ 18. Ke2
                                    Bxe5
                8->   0.18  -7.67   13. Qxe2 Qxa4 14. f4 g6 15. fxe5 Qxh4+
                                    16. Qf2 Qxf2+ 17. Kxf2 Ne4+ 18. Ke2
                                    Bxe5
                9     0.32  -7.44   13. Qxe2 Qxa4 14. f4 g6 15. e4 Qxe4
                                    16. fxe5 Bxe5 17. Bg5 Qxe2+ 18. Kxe2
                9->   0.35  -7.44   13. Qxe2 Qxa4 14. f4 g6 15. e4 Qxe4
                                    16. fxe5 Bxe5 17. Bg5 Qxe2+ 18. Kxe2
               10     0.53  -7.67   13. Qxe2 Qxa4 14. f4 g6 15. fxe5 Qxh4+
                                    16. Qf2 Qxf2+ 17. Kxf2 Bxe5 18. h3
                                    O-O-O
               10->   0.60  -7.67   13. Qxe2 Qxa4 14. f4 g6 15. fxe5 Qxh4+
                                    16. Qf2 Qxf2+ 17. Kxf2 Bxe5 18. h3
                                    O-O-O
               11     0.97  -8.05   13. Qxe2 Qxa4 14. f4 g6 15. fxe5 Qxh4+
                                    16. Qf2 Qxf2+ 17. Kxf2 Ne4+ 18. Ke2
                                    Bxe5 19. h3 <HT>
              time=1.00  cpu=85%  mat=-4  n=2485007  fh=92%  nps=2485k
              ext-> chk=50693 cap=5410 pp=380 1rep=2807 mate=96
              predicted=0  nodes=2485007  evals=662265
              endgame tablebase-> probes done=0  successful=0
              hashing-> 28%(raw) 23%(depth)  91%(sat)  96%(pawn)
              hashing-> 0%(exact)  19%(lower)  1%(upper)
Black(13): Qxa4
White(14): b3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                6->   0.07  -7.67   14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Ne4+ 18. Ke2 Bxe5
                7     0.14  -7.51   14. f4 O-O 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Ne4+ 18. Ke2 Bxe5
                7->   0.16  -7.51   14. f4 O-O 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Ne4+ 18. Ke2 Bxe5
                8     0.25  -7.68   14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Bxe5 18. h3 O-O-O
                8->   0.30  -7.68   14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Bxe5 18. h3 O-O-O
                9     0.39  -8.05   14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Ne4+ 18. Ke2 Bxe5 19. h3 O-O-O
                                    <HT>
                9->   0.60  -8.05   14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Ne4+ 18. Ke2 Bxe5 19. h3 O-O-O
                                    <HT>
               10     0.89  -7.87   14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+
                                    17. Kxf2 Ne4+ 18. Ke2 Bxe5 19. h3 O-O-O
                                    20. Rd1
              time=1.00  cpu=93%  mat=-6  n=2496516  fh=92%  nps=2496k
              ext-> chk=47757 cap=5613 pp=760 1rep=2179 mate=12
              predicted=0  nodes=2496516  evals=741378
              endgame tablebase-> probes done=0  successful=0
              hashing-> 29%(raw) 24%(depth)  91%(sat)  96%(pawn)
              hashing-> 0%(exact)  20%(lower)  1%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                8     0.10  -9.24   14. b3 Qe4 15. Rxg7 Nf3+ 16. Kd1 Bxh2
                                    17. Qc2 Qe5 18. Qd3 Nxh4
                8->   0.10  -9.24   14. b3 Qe4 15. Rxg7 Nf3+ 16. Kd1 Bxh2
                                    17. Qc2 Qe5 18. Qd3 Nxh4
                9     0.36  -9.37   14. b3 Qxh4 15. Bb2 Qxh2 16. O-O-O
                                    Neg4 17. Rxg4 Nxg4 18. Qxg4 Qxf2 19.
                                    Qxg7 Qxe3+
                9->   0.36  -9.37   14. b3 Qxh4 15. Bb2 Qxh2 16. O-O-O
                                    Neg4 17. Rxg4 Nxg4 18. Qxg4 Qxf2 19.
                                    Qxg7 Qxe3+
               10     0.72  -9.49   14. b3 Qxh4 15. Bb2 Qxh2 16. O-O-O
                                    Ng6 17. c4 Be5 18. Kb1 O-O-O
               10->   0.72  -9.49   14. b3 Qxh4 15. Bb2 Qxh2 16. O-O-O
                                    Ng6 17. c4 Be5 18. Kb1 O-O-O
              time=0.72  cpu=81%  mat=-6  n=1843931  fh=92%  nps=2561k
              ext-> chk=43315 cap=4389 pp=139 1rep=2021 mate=1
              predicted=0  nodes=1843931  evals=514396
              endgame tablebase-> probes done=0  successful=0
              hashing-> 26%(raw) 21%(depth)  84%(sat)  98%(pawn)
              hashing-> 0%(exact)  15%(lower)  1%(upper)
Black(14): Qe4
White(15): f3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.09  -9.31   15. Rxg7 Nf3+ 16. Kd1 Bxh2 17. Qc2
                                    Qe6 18. Qd3 Nxh4
                7->   0.12  -9.31   15. Rxg7 Nf3+ 16. Kd1 Bxh2 17. Qc2
                                    Qe6 18. Qd3 Nxh4
                8     0.28  -9.27   15. Rxg7 Nf3+ 16. Kd1 Nxh4 17. h3 Qh1+
                                    18. Kc2 Nf5 19. Rg5 Qxh3
                8->   0.33  -9.27   15. Rxg7 Nf3+ 16. Kd1 Nxh4 17. h3 Qh1+
                                    18. Kc2 Nf5 19. Rg5 Qxh3
                9     0.61  -9.66   15. Rxg7 Nf3+ 16. Kd1 Bxh2 17. Qc2
                                    Nxh4 18. Bd2 Qh1+ 19. Be1 Nf3 20. Qe2
                9->   0.78  -9.66   15. Rxg7 Nf3+ 16. Kd1 Bxh2 17. Qc2
                                    Nxh4 18. Bd2 Qh1+ 19. Be1 Nf3 20. Qe2
              time=1.00  cpu=92%  mat=-6  n=2630350  fh=92%  nps=2630k
              ext-> chk=74438 cap=7063 pp=55 1rep=3917 mate=36
              predicted=0  nodes=2630350  evals=769065
              endgame tablebase-> probes done=0  successful=0
              hashing-> 22%(raw) 17%(depth)  93%(sat)  98%(pawn)
              hashing-> 0%(exact)  10%(lower)  1%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                7     0.04 -12.56   15. f3 Nxf3+ 16. Kf2 Nxg1 17. Kxg1
                                    O-O-O 18. Qf2 Ng4
                7->   0.06 -12.56   15. f3 Nxf3+ 16. Kf2 Nxg1 17. Kxg1
                                    O-O-O 18. Qf2 Ng4
                8     0.06     --   15. f3
                8     0.15 -13.03   15. f3 Nxf3+ 16. Kf2 Nxg1 17. Kxg1
                                    O-O-O 18. Bd2 Qxh4 19. Rd1
                8->   0.15 -13.03   15. f3 Nxf3+ 16. Kf2 Nxg1 17. Kxg1
                                    O-O-O 18. Bd2 Qxh4 19. Rd1
                9     0.34 -13.24   15. f3 Nxf3+ 16. Kf2 Nxg1 17. Kxg1
                                    Qxh4 18. Qf2 Qg4+ 19. Kh1 O-O-O 20.
                                    Qd2
                9->   0.34 -13.24   15. f3 Nxf3+ 16. Kf2 Nxg1 17. Kxg1
                                    Qxh4 18. Qf2 Qg4+ 19. Kh1 O-O-O 20.
                                    Qd2
              time=0.34  cpu=91%  mat=-6  n=978339  fh=95%  nps=2877k
              ext-> chk=49475 cap=1545 pp=4 1rep=1991 mate=39
              predicted=0  nodes=978339  evals=110488
              endgame tablebase-> probes done=0  successful=0
              hashing-> 23%(raw) 13%(depth)  67%(sat)  98%(pawn)
              hashing-> 0%(exact)  11%(lower)  1%(upper)
Black(15): Nxf3+
White(16): Kd1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.08 -13.03   16. Kf2 Nxg1 17. Kxg1 O-O-O 18. Bd2
                                    Qxh4 19. Rd1
                7->   0.10 -13.03   16. Kf2 Nxg1 17. Kxg1 O-O-O 18. Bd2
                                    Qxh4 19. Rd1
                8     0.25 -13.24   16. Kf2 Nxg1 17. Kxg1 Qxh4 18. Qf2
                                    Qg4+ 19. Kh1 O-O-O 20. Qd2
                8->   0.27 -13.24   16. Kf2 Nxg1 17. Kxg1 Qxh4 18. Qf2
                                    Qg4+ 19. Kh1 O-O-O 20. Qd2
                9     0.52 -13.48   16. Kf2 Nxg1 17. Kxg1 Qxh4 18. Qf2
                                    Qg4+ 19. Kh1 O-O-O 20. Bb2 Rde8
                9->   0.53 -13.48   16. Kf2 Nxg1 17. Kxg1 Qxh4 18. Qf2
                                    Qg4+ 19. Kh1 O-O-O 20. Bb2 Rde8
               10     0.56     --   16. Kf2
              time=1.00  cpu=85%  mat=-7  n=3137216  fh=94%  nps=3137k
              ext-> chk=172516 cap=5986 pp=56 1rep=9537 mate=156
              predicted=0  nodes=3137216  evals=390724
              endgame tablebase-> probes done=0  successful=0
              hashing-> 19%(raw) 14%(depth)  98%(sat)  99%(pawn)
              hashing-> 0%(exact)  10%(lower)  1%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                8     0.06 -15.46   16. Kd1 Nxg1 17. Qf2 Nf3 18. Qc2 Qxh4
                                    19. Qg2 Qe1+ 20. Kc2
                8->   0.06 -15.46   16. Kd1 Nxg1 17. Qf2 Nf3 18. Qc2 Qxh4
                                    19. Qg2 Qe1+ 20. Kc2
                9     0.16 -15.45   16. Kd1 Nxg1 17. Qf2 Nf3 18. Qc2 Bxh2
                                    19. Qxe4+ Nxe4 20. c4 dxc4
                9->   0.16 -15.45   16. Kd1 Nxg1 17. Qf2 Nf3 18. Qc2 Bxh2
                                    19. Qxe4+ Nxe4 20. c4 dxc4
              time=0.16  cpu=68%  mat=-7  n=355499  fh=92%  nps=2221k
              ext-> chk=11011 cap=652 pp=5 1rep=610 mate=1
              predicted=0  nodes=355499  evals=82046
              endgame tablebase-> probes done=0  successful=0
              hashing-> 34%(raw) 24%(depth)  29%(sat)  98%(pawn)
              hashing-> 0%(exact)  18%(lower)  1%(upper)
Black(16): Nxg1
White(17): Qf2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.07 -15.05   17. Qf2 Nf3 18. Qc2 Bxh2 19. Qxe4+
                                    Nxe4 20. c4 dxc4
                7->   0.13 -15.05   17. Qf2 Nf3 18. Qc2 Bxh2 19. Qxe4+
                                    Nxe4 20. c4 dxc4
                8     0.22 -15.10   17. Qf2 Nf3 18. Bd2 Ng4 19. Qg2 Bxh2
                                    20. Kc1 O-O-O
                8->   0.25 -15.10   17. Qf2 Nf3 18. Bd2 Ng4 19. Qg2 Bxh2
                                    20. Kc1 O-O-O
                9     0.46 -15.13   17. Qf2 Nf3 18. Bd2 Ng4 19. Qe2 Bxh2
                                    20. Kc1 h5 21. Kb2 Nxh4
                9->   0.55 -15.13   17. Qf2 Nf3 18. Bd2 Ng4 19. Qe2 Bxh2
                                    20. Kc1 h5 21. Kb2 Nxh4
              time=1.00  cpu=90%  mat=-12  n=2943682  fh=91%  nps=2943k
              ext-> chk=107806 cap=6661 pp=124 1rep=6962 mate=99
              predicted=0  nodes=2943682  evals=759437
              endgame tablebase-> probes done=0  successful=0
              hashing-> 20%(raw) 16%(depth)  96%(sat)  98%(pawn)
              hashing-> 0%(exact)  13%(lower)  1%(upper)
Black(17): Qd3+
White(18): Bd2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                8     0.10 -14.60   18. Qd2 Qf1+ 19. Qe1 Qf3+ 20. Kc2 Qg2+
                                    21. Qd2 Qe4+ 22. Kb2 Qxh4 23. e4 Qxe4
                8->   0.10 -14.60   18. Qd2 Qf1+ 19. Qe1 Qf3+ 20. Kc2 Qg2+
                                    21. Qd2 Qe4+ 22. Kb2 Qxh4 23. e4 Qxe4
                9     0.22 -14.64   18. Qd2 Qf1+ 19. Qe1 Qg2 20. Qd2 Qg4+
                                    21. Kc2 Qxh4 22. Qg2 Qxh2 23. Qxh2
                                    Bxh2
                9->   0.22 -14.64   18. Qd2 Qf1+ 19. Qe1 Qg2 20. Qd2 Qg4+
                                    21. Kc2 Qxh4 22. Qg2 Qxh2 23. Qxh2
                                    Bxh2
               10     0.58 -14.97   18. Qd2 Qf1+ 19. Qe1 Qf3+ 20. Kc2 Ne4
                                    21. Bb2 Qg2+ 22. Kb1 Nf3 23. Qd1 Nxh4
                                    24. c4 dxc4
               10->   0.60 -14.97   18. Qd2 Qf1+ 19. Qe1 Qf3+ 20. Kc2 Ne4
                                    21. Bb2 Qg2+ 22. Kb1 Nf3 23. Qd1 Nxh4
                                    24. c4 dxc4
              time=1.00  cpu=89%  mat=-12  n=2894873  fh=90%  nps=2894k
              ext-> chk=98507 cap=5836 pp=132 1rep=8087 mate=65
              predicted=0  nodes=2894873  evals=912264
              endgame tablebase-> probes done=0  successful=0
              hashing-> 30%(raw) 25%(depth)  94%(sat)  98%(pawn)
              hashing-> 0%(exact)  19%(lower)  1%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                8     0.05 -17.43   18. Bd2 Ne4 19. Qg2 Ne2 20. Ke1 Qxd2+
                                    21. Kf1 Qxc3 22. Rd1
                8->   0.05 -17.43   18. Bd2 Ne4 19. Qg2 Ne2 20. Ke1 Qxd2+
                                    21. Kf1 Qxc3 22. Rd1
                9     0.05     --   18. Bd2
                9     0.11 -19.29   18. Bd2 Ne4 19. Qg2 Ne2 20. Ke1 Bg3+
                                    21. hxg3 Qxd2+ 22. Kf1 N4xg3+ 23. Kf2
                                    Nf4+ 24. Kxg3 Nxg2
                9->   0.11 -19.29   18. Bd2 Ne4 19. Qg2 Ne2 20. Ke1 Bg3+
                                    21. hxg3 Qxd2+ 22. Kf1 N4xg3+ 23. Kf2
                                    Nf4+ 24. Kxg3 Nxg2
               10     0.14     --   18. Bd2
               10     0.22 -24.58   18. Bd2 Ne4 19. Qg2 Nxc3+ 20. Ke1 Bxh2
                                    21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Qxh2+ 25. Kg4 Nfxd2
               10->   0.24 -24.58   18. Bd2 Ne4 19. Qg2 Nxc3+ 20. Ke1 Bxh2
                                    21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Qxh2+ 25. Kg4 Nfxd2
              time=0.24  cpu=87%  mat=-12  n=694452  fh=95%  nps=2893k
              ext-> chk=28976 cap=883 pp=4 1rep=3015 mate=226
              predicted=0  nodes=694452  evals=43042
              endgame tablebase-> probes done=0  successful=0
              hashing-> 34%(raw) 24%(depth)  53%(sat)  98%(pawn)
              hashing-> 0%(exact)  20%(lower)  2%(upper)
Black(18): Ne4
White(19): Qg2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                2     0.00 -Mat01   19. Qxg1 Qxd2#
                2     0.00 -24.61   19. Qxf7+ Kxf7 20. h5 Qxd2#
                2     0.00 -16.11   19. Qe1 Nxc3+ 20. Kc1
                2     0.00 -15.92   19. Qg2 Nxc3+ 20. Ke1
                7->   0.04 -19.29   19. Qg2 Ne2 20. Ke1 Bg3+ 21. hxg3 Qxd2+
                                    22. Kf1 N4xg3+ 23. Kf2 Nf4+ 24. Kxg3
                                    Nxg2
                8     0.08     --   19. Qg2
                8     0.14 -21.70   19. Qg2 Nxc3+ 20. Ke1 Bxh2 21. Qxh2
                                    Nf3+ 22. Kf2 Qxd2+ 23. Kxf3 Qxh2 24.
                                    Rc1 Nxa2
                8->   0.14 -21.70   19. Qg2 Nxc3+ 20. Ke1 Bxh2 21. Qxh2
                                    Nf3+ 22. Kf2 Qxd2+ 23. Kxf3 Qxh2 24.
                                    Rc1 Nxa2
                9     0.15     --   19. Qg2
                9     0.33 -Mat09   19. Qg2 Nxc3+ 20. Ke1 Bxh2 21. Qxh2
                                    Nf3+ 22. Kf2 Qe2+ 23. Kg3 Ne4+ 24.
                                    Kf4 Qxh2+ 25. Kxf3 Qf2+ 26. Kg4 Qg3+
                                    27. Kh5 Nf6#
              time=1.00  cpu=90%  mat=-12  n=3613361  fh=94%  nps=3613k
              ext-> chk=244194 cap=3343 pp=999 1rep=34154 mate=760
              predicted=0  nodes=3613361  evals=30598
              endgame tablebase-> probes done=0  successful=0
              hashing-> 12%(raw) 9%(depth)  99%(sat)  98%(pawn)
              hashing-> 0%(exact)  7%(lower)  0%(upper)
Black(19): Nxc3+
White(20): Ke1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                7     0.09     --   20. Ke1
                7     0.11 -21.70   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qxd2+ 23. Kxf3 Qxh2 24. Rc1 Nxa2
                7->   0.11 -21.70   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qxd2+ 23. Kxf3 Qxh2 24. Rc1 Nxa2
                8     0.12     --   20. Ke1
                8     0.20 -Mat08   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25.
                                    Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5 Nf6#
                8->   0.28 -Mat08   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25.
                                    Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5 Nf6#
                9     0.37 -Mat08   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25.
                                    Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5 Nf6#
                9->   0.37 -Mat08   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25.
                                    Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5 Nf6#
               10     0.69 -Mat07   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qe2+ 23. Kg3 Ne4+ 24. Kf4 Nxh2 25.
                                    h5 Qf2+ 26. Ke5 Qf6#
               10->   0.69 -Mat07   20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2
                                    Qe2+ 23. Kg3 Ne4+ 24. Kf4 Nxh2 25.
                                    h5 Qf2+ 26. Ke5 Qf6#
              time=1.00  cpu=96%  mat=-13  n=3605890  fh=98%  nps=3605k
              ext-> chk=283643 cap=3157 pp=252 1rep=33534 mate=263
              predicted=0  nodes=3605890  evals=66860
              endgame tablebase-> probes done=0  successful=0
              hashing-> 17%(raw) 14%(depth)  99%(sat)  98%(pawn)
              hashing-> 0%(exact)  11%(lower)  1%(upper)
Black(20): Bxh2
White(21): Qxh2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                3     0.00 -Mat02   21. h5 Bg3+ 22. Qxg3 Qe2#
                3     0.00 -14.86   21. Qf2 Qe2+ 22. Qxe2 Ngxe2 23. Bxc3
                                    Nxc3
                4     0.00 -Mat03   21. Qf2 Nf3+ 22. Qxf3 Bg3+ 23. Qxg3
                                    Qe2#
                4     0.01 -21.12   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Qxh2+ 25. Kxf3 Qxd2
                6     0.03 -Mat07   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Qxh2+ 25. Kxf3 Qf2+ 26.
                                    Kg4 Qg3+ 27. Kh5 Nf6#
                7     0.08 -Mat07   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Qxh2+ 25. Kxf3 Qf2+ 26.
                                    Kg4 Qg3+ 27. Kh5 Nf6#
                7->   0.09 -Mat07   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Qxh2+ 25. Kxf3 Qf2+ 26.
                                    Kg4 Qg3+ 27. Kh5 Nf6#
                8     0.26 -Mat06   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5
                                    Qf6#
                8->   0.26 -Mat06   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5
                                    Qf6#
                9     0.79 -Mat06   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5
                                    Qf6#
                9->   0.81 -Mat06   21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3
                                    Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5
                                    Qf6#
              time=1.00  cpu=84%  mat=-14  n=3493235  fh=99%  nps=3493k
              ext-> chk=320203 cap=2202 pp=43 1rep=43388 mate=28
              predicted=0  nodes=3493235  evals=5142
              endgame tablebase-> probes done=0  successful=0
              hashing-> 13%(raw) 9%(depth)  99%(sat)  99%(pawn)
              hashing-> 0%(exact)  7%(lower)  0%(upper)
Black(21): Nf3+
White(22): Kf2

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00) [easy move]
              depth   time  score   variation (1)
                6     0.03 -Mat06   22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+
                                    25. Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5
                                    Nf6#
                7     0.08 -Mat06   22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+
                                    25. Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5
                                    Nf6#
                7->   0.08 -Mat06   22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+
                                    25. Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5
                                    Nf6#
                8     0.36 -Mat05   22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Nxh2
                                    25. h5 Qf2+ 26. Ke5 Qf6#
                8->   0.36 -Mat05   22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Nxh2
                                    25. h5 Qf2+ 26. Ke5 Qf6#
              time=1.00  cpu=86%  mat=-11  n=3560548  fh=99%  nps=3560k
              ext-> chk=330169 cap=2304 pp=51 1rep=46525 mate=35
              predicted=0  nodes=3560548  evals=3585
              endgame tablebase-> probes done=0  successful=0
              hashing-> 12%(raw) 8%(depth)  99%(sat)  99%(pawn)
              hashing-> 0%(exact)  7%(lower)  0%(upper)
Black(22): Qe2+
White(23): Kg3

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00) [easy move]
              depth   time  score   variation (1)
                5     0.00 -Mat05   23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25. Kxf3
                                    Qf2+ 26. Kg4 h5+ 27. Kh3 Qg3#
                6     0.01 -Mat05   23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25. Kxf3
                                    Qf2+ 26. Kg4 h5+ 27. Kh3 Qg3#
                7     0.08 -Mat05   23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25. Kxf3
                                    Qf2+ 26. Kg4 h5+ 27. Kh3 Qg3#
                7->   0.08 -Mat05   23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25. Kxf3
                                    Qf2+ 26. Kg4 h5+ 27. Kh3 Qg3#
                8     0.54 -Mat04   23. Kg3 Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+
                                    26. Ke5 Qf6#
                8->   0.54 -Mat04   23. Kg3 Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+
                                    26. Ke5 Qf6#
              time=1.00  cpu=80%  mat=-11  n=3336729  fh=99%  nps=3336k
              ext-> chk=311624 cap=1630 pp=44 1rep=51461 mate=47
              predicted=0  nodes=3336729  evals=721
              endgame tablebase-> probes done=0  successful=0
              hashing-> 13%(raw) 9%(depth)  98%(sat)  99%(pawn)
              hashing-> 0%(exact)  7%(lower)  0%(upper)
Black(23): Ne4+
White(24): Kf4

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                4     0.00 -Mat04   24. Kf4 Qxh2+ 25. Kxf3 Qf2+ 26. Kg4
                                    h5+ 27. Kh3 Qg3#
                5     0.00 -Mat04   24. Kf4 Qxh2+ 25. Kxf3 Qf2+ 26. Kg4
                                    h5+ 27. Kh3 Qg3#
                6     0.01 -Mat04   24. Kf4 Qxh2+ 25. Kxf3 Qf2+ 26. Kg4
                                    h5+ 27. Kh3 Qg3#
                7     0.12 -Mat03   24. Kf4 Nxh2 25. Ba5 Qf2+ 26. Ke5 Qf6#
                7->   0.34 -Mat03   24. Kf4 Nxh2 25. Ba5 Qf2+ 26. Ke5 Qf6#
                8     0.61 -Mat03   24. Kf4 Nxh2 25. Ba5 Qf2+ 26. Ke5 Qf6#
                8->   0.62 -Mat03   24. Kf4 Nxh2 25. Ba5 Qf2+ 26. Ke5 Qf6#
              time=1.00  cpu=84%  mat=-11  n=3601746  fh=99%  nps=3601k
              ext-> chk=357116 cap=1214 pp=108 1rep=53561 mate=25
              predicted=0  nodes=3601746  evals=305
              endgame tablebase-> probes done=0  successful=0
              hashing-> 11%(raw) 8%(depth)  99%(sat)  99%(pawn)
              hashing-> 0%(exact)  6%(lower)  0%(upper)
Black(24): Nxh2
White(25): Re1

              Searching all legal moves.----------------------------------
              time surplus   0.00  time limit 1.00 (1.00)
              depth   time  score   variation (1)
                3     0.00 -Mat02   25. Bb4 Qf2+ 26. Ke5 Qf6#
                4     0.01 -Mat02   25. Bb4 Qf2+ 26. Ke5 Qf6#
                5     0.03 -Mat02   25. Bb4 Qf2+ 26. Ke5 Qf6#
                6     0.11 -Mat02   25. Bb4 Qf2+ 26. Ke5 Qf6#
                6->   0.11 -Mat02   25. Bb4 Qf2+ 26. Ke5 Qf6#
                7     0.45 -Mat02   25. Bb4 Qf2+ 26. Ke5 Qf6#
                7->   0.45 -Mat02   25. Bb4 Qf2+ 26. Ke5 Qf6#
              time=1.00  cpu=95%  mat=-20  n=3759356  fh=99%  nps=3759k
              ext-> chk=375923 cap=716 pp=46 1rep=63800 mate=0
              predicted=0  nodes=3759356  evals=162
              endgame tablebase-> probes done=0  successful=0
              hashing-> 12%(raw) 8%(depth)  99%(sat)  99%(pawn)
              hashing-> 0%(exact)  7%(lower)  0%(upper)

              Searching only the move played in game.--------------------
              time surplus   0.00  time limit 3.00 (3.00)
              depth   time  score   variation (1)
                3     0.00 -Mat02   25. Re1 Qf2+ 26. Ke5 Qf6#
                4     0.00 -Mat02   25. Re1 Qf2+ 26. Ke5 Qf6#
                5     0.01 -Mat02   25. Re1 Qf2+ 26. Ke5 Qf6#
                6     0.08 -Mat02   25. Re1 Qf2+ 26. Ke5 Qf6#
                6->   0.08 -Mat02   25. Re1 Qf2+ 26. Ke5 Qf6#
                7     0.40 -Mat02   25. Re1 Qf2+ 26. Ke5 Qf6#
                7->   0.40 -Mat02   25. Re1 Qf2+ 26. Ke5 Qf6#
              time=0.40  cpu=90%  mat=-20  n=1286752  fh=99%  nps=3216k
              ext-> chk=127867 cap=262 pp=50 1rep=21602 mate=0
              predicted=0  nodes=1286752  evals=37
              endgame tablebase-> probes done=0  successful=0
              hashing-> 13%(raw) 7%(depth)  84%(sat)  99%(pawn)
              hashing-> 0%(exact)  6%(lower)  0%(upper)
Black(25): Qf3+
White(26): Ke5

              Searching all legal moves.----------------------------------
middle-game phase
              clearing hash tables
              time surplus   0.00  time limit 1.00 (1.00) [easy move]
              depth   time  score   variation (1)
                2     0.00 -Mat01   26. Ke5 Qf6#
                3     0.00 -Mat01   26. Ke5 Qf6#
                4     0.02 -Mat01   26. Ke5 Qf6#
                5     0.03 -Mat01   26. Ke5 Qf6#
                6     0.08 -Mat01   26. Ke5 Qf6#
                6->   0.08 -Mat01   26. Ke5 Qf6#
                7     0.37 -Mat01   26. Ke5 Qf6#
                7->   0.37 -Mat01   26. Ke5 Qf6#
