EPD Kit revision date: 1996.04.21
unable to open book file [./book.bin].
book is disabled
unable to open book file [./books.bin].
side to move is bad
usage:  batch on|off
ERROR "kq" is unknown command-line option
              clearing hash tables
note: scores are for the white side
material evaluation................. -20.00
development.........................   0.00
pawn evaluation.....................  -0.51
passed pawn evaluation..............   0.00
passed pawn race evaluation.........   0.00
king safety evaluation..............   0.00
interactive piece evaluation........  -0.76
total evaluation.................... -21.27
