[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[WhiteElo ""]
[Black "?"]
[BlackElo ""]
[Result "*"]
[Annotator "Crafty v19.3"]
{annotating only white moves.}
{using a scoring margin of -1.00 pawns.}
{search time limit is 1.00}

  1.      d4
                ({9:+0.03}  1. d4 Nf6 2. Nf3 d6 3. Nc3 Bf5 4. Bf4 Nbd7 5. e3 $10)
                ({9:+0.03}  1. e4 Nc6 2. Nf3 Nf6 3. Nc3 d5 4. e5 Ne4 5. d4 Nxc3 6. bxc3 $10)

  1.     ...     Nf6
  2.     Nf3
                ({9:+0.00}  2. Nf3 d5 3. e3 e6 4. Nbd2 Nc6 5. Bb5 Bb4 $10)

  2.     ...      c5
  3.      e3
                ({8:+0.28}  3. e3 Nc6 4. Nc3 e6 5. Bd3 Be7 6. dxc5 $10)
                ({8:+0.25}  3. Nc3 cxd4 4. Nxd4 e5 5. Ndb5 d5 6. Bg5 Bc5 $10)

  3.     ...    cxd4
  4.     Bd3
                ({8:-0.53}  4. Bd3 e5 5. Be2 dxe3 6. Bxe3 e4 7. Ng5 d5 $15)
                ({8:+0.33}  4. exd4 e6 5. Bd3 Bd6 6. O-O O-O 7. Nc3 Nc6 $14)

  4.     ...    dxe3
  5.    Bxe3
                ({9:-0.08}  5. Bxe3 e6 6. O-O Be7 7. Nc3 O-O 8. Ng5 h6 9. Nf3 $10)

  5.     ...      d5
  6.      c3
                ({8:-0.26}  6. c3 Ng4 7. Bc1 Nc6 8. O-O e5 9. Bg5 Be7 $10)
                ({8:+0.02}  6. O-O e6 7. c4 Ng4 8. cxd5 Nxe3 9. fxe3 exd5 $10)

  6.     ...     Nc6
  7.    Nbd2
                ({8:-1.00}  7. Nbd2 e5 8. Bb5 Bd6 9. O-O O-O 10. Bd3 Bg4 $17)
                ({8:-0.46}  7. O-O e5 8. Re1 e4 9. Bb5 Bg4 10. Bf4 Bxf3 11. gxf3 $15)

  7.     ...      e5
  8.     Bb5
                ({7:-0.83}  8. Bb5 Bd6 9. O-O O-O 10. Qc2 Bg4 11. Rad1 $17)

  8.     ...     Bd6
  9.      c4
                ({8:-2.13}  9. c4 d4 10. Bg5 O-O 11. Ne4 Be7 12. Nxf6+ Bxf6 13. h4 $19)
                ({8:-1.21}  9. O-O O-O 10. h3 e4 11. Nd4 Nxd4 12. Bxd4 Bf5 $17)

  9.     ...      d4
 10.     Bg5
                ({8:-1.92}  10. Bg5 O-O 11. O-O h6 12. Bxf6 Qxf6 13. Ne4 Qe6 14. Nxd6 Qxd6 $19)

 10.     ...      h6
 11.     Ne4
                ({8:-5.25}  11. Ne4 hxg5 12. Nxd6+ Qxd6 13. Nxg5 Ng4 14. Nh3 Qb4+ 15. Qd2 Qxd2+ 16. Kxd2 Rxh3 17. gxh3 Nxf2 $19)
                ({8:-1.96}  11. Bxf6 Qxf6 12. O-O Bf5 13. Bxc6+ bxc6 14. Re1 O-O 15. Ne4 Bxe4 $19)

 11.     ...    hxg5
 12.   Nxd6+
                ({7:-5.13}  12. Nxd6+ Qxd6 13. Nxg5 Ng4 14. Qd2 O-O 15. O-O Rd8 $19)

 12.     ...    Qxd6
 13.     O-O
                ({7:-5.82}  13. O-O g4 14. Ng5 e4 15. g3 d3 16. a3 $19)
                ({7:-4.96}  13. Nxg5 a6 14. Bxc6+ Qxc6 15. O-O Qxc4 16. Re1 Ng4 $19)

 13.     ...      e4
 14.     Re1
                ({9:-5.68}  14. Re1 Kf8 15. c5 Qc7 16. Bxc6 exf3 17. Bxf3 Qxh2+ 18. Kf1 Qh1+ 19. Ke2 Qh4 $19)
                ({9:-4.17}  14. Qxd4 Qxd4 15. Nxd4 Bd7 16. Rad1 O-O-O 17. Nxc6 bxc6 18. Ba6+ Kc7 19. g3 $19)

 14.     ...     Kf8
 15.     Rc1
                ({8:-8.37}  15. Rc1 exf3 16. g3 Ng4 17. c5 Qf6 18. Bxc6 bxc6 $19)
                ({8:-5.83}  15. Bxc6 exf3 16. Bxf3 Qxh2+ 17. Kf1 Qc7 18. Qxd4 Rh1+ 19. Ke2 Rh4 20. Rad1 Rxd4 21. Rxd4 $19)

 15.     ...    exf3
 16.    Qxf3
                ({8:-9.68}  16. Qxf3 Qxh2+ 17. Kf1 Bg4 18. Qa3+ Kg8 19. f3 Qh1+ 20. Kf2 Qh4+ 21. Kf1 Bf5 $19)
                ({8:-8.54}  16. g3 Ng4 17. Qxf3 Rxh2 18. Qe4 Kg8 19. Qxg4 Rh1+ 20. Kxh1 Bxg4 21. Bxc6 bxc6 $19)

 16.     ...   Qxh2+
 17.     Kf1
                ({7:-10.04}  17. Kf1 Bg4 18. Qa3+ Kg8 19. f3 Qf4 20. Bxc6 bxc6 $19)

 17.     ...     Bg4
 18.     Qg3
                ({7:-Mat01}  18. Qg3 Qh1# $19)
                ({7:-10.00}  18. Qa3+ Kg8 19. f3 Rh3 20. Bxc6 bxc6 21. Qd3 Qh1+ 22. Kf2 $19)

 18.     ...    Qh1#

       * 


