[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[WhiteElo ""]
[Black "?"]
[BlackElo ""]
[Result "*"]
[Annotator "Crafty v19.3"]
{annotating only white moves.}
{using a scoring margin of -1.00 pawns.}
{search time limit is 1.00}

  1.      b4
                ({9:-0.35}  1. b4 e6 2. b5 Nf6 3. Nf3 Be7 4. Nc3 O-O 5. e4 $15)
                ({9:+0.03}  1. e4 Nc6 2. Nf3 Nf6 3. Nc3 d5 4. e5 Ne4 5. d4 Nxc3 6. bxc3 $10)

  1.     ...      e5
  2.      e3
                ({8:-1.31}  2. e3 Bxb4 3. Nf3 e4 4. a3 Be7 5. Ne5 d5 $17)
                ({8:-0.56}  2. b5 d5 3. d4 e4 4. Nh3 Nf6 5. Nc3 Bd6 $15)

  2.     ...    Bxb4
  3.     Be2
                ({8:-1.54}  3. Be2 d5 4. a3 Bd6 5. Nc3 Nf6 6. Bb5+ c6 7. Be2 $19)
                ({8:-1.28}  3. a3 Be7 4. Nf3 e4 5. Nd4 Nc6 6. Nc3 Nf6 $17)

  3.     ...      d5
  4.     Bh5
                ({8:-2.22}  4. Bh5 Nf6 5. Ba3 Nc6 6. c3 Bxa3 7. Nxa3 O-O $19)
                ({8:-1.55}  4. a3 Bd6 5. Nf3 Nc6 6. Bb2 Nge7 7. d4 e4 $19)

  4.     ...      g6
  5.     Bf3
                ({8:-2.01}  5. Bf3 e4 6. Be2 Qg5 7. g4 Nc6 8. Nc3 Nf6 $19)
                ({8:-1.82}  5. Be2 Nc6 6. c3 Bd6 7. Ba3 Nf6 8. Bxd6 Qxd6 $19)

  5.     ...     Be6
  6.     Qe2
                ({8:-1.82}  6. Qe2 Nc6 7. c3 e4 8. cxb4 exf3 9. Nxf3 Nxb4 $19)
                ({8:-1.69}  6. a3 Bd6 7. Nc3 e4 8. Be2 Qg5 9. Bb5+ Nc6 10. g3 $19)

  6.     ...     Nc6
  7.     Qb5
                ({8:-2.13}  7. Qb5 e4 8. Be2 Rb8 9. a3 a6 10. Qa4 Bc5 $19)
                ({8:-1.97}  7. a3 Bc5 8. Qb5 Bb6 9. Bb2 a6 10. Qd3 Nf6 $19)

  7.     ...     Ne7
  8.    Qxb7
                ({8:-2.29}  8. Qxb7 a6 9. c3 Ra7 10. Qxa7 Nxa7 11. cxb4 O-O $19)
                ({8:-2.29}  8. c3 a6 9. Qxb7 Ra7 10. Qxa7 Nxa7 11. cxb4 O-O $19)

  8.     ...     Rb8
  9.     Qa6
                ({8:-2.24}  9. Qa6 e4 10. Be2 Rb6 11. Qa4 O-O 12. Ba3 Qd6 13. Bxb4 Rxb4 $19)

  9.     ...     Rb6
 10.     Qa4
                ({8:-2.12}  10. Qa4 O-O 11. a3 Bc5 12. Qh4 Nf5 13. Qxd8 Rxd8 $19)
                ({8:-1.86}  10. Qf1 O-O 11. a3 Bd6 12. d3 Qd7 13. Nc3 Rfb8 $19)

 10.     ...     O-O
 11.     Bb2
                ({8:-2.74}  11. Bb2 Bxd2+ 12. Nxd2 Rxb2 13. Rb1 Rxb1+ 14. Nxb1 e4 15. Be2 f5 $19)
                ({8:-1.76}  11. c3 Bd6 12. d3 Nf5 13. Nh3 Nh4 14. Qd1 Qf6 $19)

 11.     ...   Bxd2+
 12.    Nxd2
                ({9:-2.87}  12. Nxd2 Rxb2 13. Rb1 Rxb1+ 14. Nxb1 e4 15. Be2 d4 16. a3 Qd6 $19)

 12.     ...    Rxb2
 13.     Ne2
                ({8:-5.27}  13. Ne2 e4 14. O-O exf3 15. Nxf3 Bf5 16. Ned4 Qd6 $19)
                ({8:-2.88}  13. Rb1 Qb8 14. Rxb2 Qxb2 15. c4 Qa1+ 16. Qd1 Qxa2 17. cxd5 Bxd5 $19)

 13.     ...      e4
 14.    Bxe4
                ({8:-5.53}  14. Bxe4 dxe4 15. a3 Bg4 16. Qc4 Bxe2 17. Kxe2 Re8 18. Qxe4 $19)
                ({8:-5.23}  14. O-O exf3 15. Nxf3 Bf5 16. Ned4 Qd6 17. Rab1 Rfb8 $19)

 14.     ...    dxe4
 15.    Qxe4
                ({7:-6.08}  15. Qxe4 Nb4 16. Nd4 Bf5 17. Qe5 f6 18. Qc5 Nxc2+ 19. Nxc2 Rxc2 $19)
                ({7:-5.10}  15. a3 Qd7 16. Nxe4 f5 17. Rd1 Bd5 18. c4 $19)

 15.     ...     Qd5
 16.    Qxd5
                ({8:-5.09}  16. Qxd5 Bxd5 17. O-O Rxc2 18. Rfd1 Rd8 19. g4 Bxa2 $19)

 16.     ...    Nxd5
 17.     O-O
                ({8:-4.99}  17. O-O Rxc2 18. Rfd1 Nde7 19. Nf4 Bxa2 20. Rac1 Rb2 $19)
                ({8:-4.95}  17. a3 Rd8 18. Rc1 Nb6 19. f4 Bg4 20. h3 Bf5 $19)

 17.     ...    Ndb4
 18.     Nc3
                ({8:-5.32}  18. Nc3 Bxa2 19. Rad1 Nxc2 20. Na4 Rb4 21. Nc5 Rc8 $19)
                ({8:-5.21}  18. Rfd1 Nxc2 19. Rab1 Rxb1 20. Rxb1 Bxa2 21. Rb2 N6b4 $19)

 18.     ...    Nxa2
 19.    Nxa2
                ({10:-5.22}  19. Nxa2 Bxa2 20. Rfd1 a5 21. c3 Rd8 22. Nf1 a4 23. Rxd8+ Nxd8 24. Rd1 Nc6 $19)

 19.     ...    Bxa2

       * 


