[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[WhiteElo ""]
[Black "?"]
[BlackElo ""]
[Result "*"]
[Annotator "Crafty v19.3"]
{annotating only white moves.}
{using a scoring margin of -1.00 pawns.}
{search time limit is 1.00}

  1.      e4
                ({9:+0.03}  1. e4 Nc6 2. Nf3 Nf6 3. Nc3 d5 4. e5 Ne4 5. d4 Nxc3 6. bxc3 $10)

  1.     ...      c5
  2.     Qh5
                ({8:-0.28}  2. Qh5 e6 3. Nc3 Nc6 4. Bc4 Nd4 5. Qd1 Nf6 $10)
                ({8:+0.08}  2. d4 cxd4 3. Qxd4 Nc6 4. Qd1 Nf6 5. Nc3 e5 $10)

  2.     ...      e6
  3.    Qxc5
                ({8:-9.82}  3. Qxc5 Bxc5 4. Nf3 Nc6 5. Bd3 Nd4 6. Nc3 Ne7 7. Nxd4 Bxd4 $19)
                ({8:-0.39}  3. Nc3 Nc6 4. Qe2 Nf6 5. Nf3 d5 6. d3 Be7 $15)

  3.     ...    Bxc5
  4.      a4
                ({8:-11.92}  4. a4 Qh4 5. Nh3 Qxe4+ 6. Kd1 Nf6 7. Nc3 Qe5 8. Bc4 $19)
                ({8:-9.76}  4. Nf3 Nc6 5. Be2 Nf6 6. e5 Ne4 7. O-O O-O $19)

  4.     ...     Qh4
  5.      g3
                ({8:-15.40}  5. g3 Qxe4+ 6. Ne2 Qxh1 7. d4 Be7 8. h3 Qe4 9. Na3 Bxa3 10. Rxa3 Qxc2 $19)
                ({8:-12.09}  5. Kd1 Qxe4 6. Nc3 Qf5 7. Nf3 Bxf2 8. Ke2 Bc5 $19)

  5.     ...   Qxe4+
  6.     Be2
                ({9:-19.27}  6. Be2 Qxh1 7. d4 Qxg1+ 8. Bf1 Bxd4 9. Be3 Bxb2 10. Ra2 Be5 $19)
                ({9:-15.47}  6. Ne2 Qxh1 7. d4 Be7 8. h4 Qe4 9. c4 Nc6 10. Nc3 $19)

  6.     ...    Qxh1
  7.     Kf1
                ({10:-19.62}  7. Kf1 Qxh2 8. d4 Bxd4 9. Be3 Bxb2 10. Ra2 Be5 11. Nf3 Qh1+ 12. Ng1 $19)

  7.     ...    Qxh2
  8.     Nc3
                ({10:-Mat01}  8. Nc3 Qxf2# $19)
                ({10:-18.72}  8. d4 Bxd4 9. Be3 Bxb2 10. Ra3 Bf6 11. Rc3 Nc6 12. Rxc6 dxc6 $19)

  8.     ...   Qxf2#

       * 


