[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[WhiteElo ""]
[Black "?"]
[BlackElo ""]
[Result "*"]
[Annotator "Crafty v19.3"]
{annotating only white moves.}
{using a scoring margin of -1.00 pawns.}
{search time limit is 1.00}

  1.     Nf3
                ({9:+0.05}  1. Nf3 d5 2. d4 Nf6 3. Bf4 Nh5 4. Bg5 h6 5. Bd2 $10)
                ({9:+0.03}  1. e4 Nc6 2. Nf3 Nf6 3. Nc3 d5 4. e5 Ne4 5. d4 Nxc3 6. bxc3 $10)

  1.     ...      d5
  2.     Nc3
                ({8:-0.17}  2. Nc3 d4 3. Nb5 Nc6 4. e3 e5 5. Bc4 Nf6 6. exd4 exd4 $10)
                ({8:-0.10}  2. d4 Nf6 3. e3 Bf5 4. Bb5+ c6 5. Bd3 Bxd3 6. Qxd3 $10)

  2.     ...      d4
  3.    Nxd4
                ({8:-2.66}  3. Nxd4 Qxd4 4. e3 Qf6 5. Bb5+ c6 6. Bc4 b5 7. Ne4 $19)
                ({8:-0.11}  3. Nb5 c5 4. e4 a6 5. Na3 Nf6 6. e5 Ne4 $10)

  3.     ...    Qxd4
  4.      e3
                ({8:-2.68}  4. e3 Qh4 5. Bb5+ c6 6. Be2 Nf6 7. O-O Ng4 8. h3 $19)

  4.     ...     Qd8
  5.      f3
                ({8:-2.95}  5. f3 e5 6. Bd3 Qg5 7. O-O Bh3 8. Qe2 Bc5 $19)
                ({8:-2.49}  5. Bc4 Nc6 6. O-O Nf6 7. d3 e5 8. Qf3 Bc5 $19)

  5.     ...      e5
  6.      h4
                ({7:-3.56}  6. h4 Nc6 7. Bb5 Be7 8. g3 Bf5 9. d4 $19)
                ({7:-2.94}  6. d4 Nc6 7. d5 Nb4 8. Bb5+ c6 9. dxc6 Qxd1+ 10. Nxd1 Nxc2+ $19)

  6.     ...     Be7
  7.      g3
                ({9:-3.73}  7. g3 Nh6 8. e4 O-O 9. d3 Nc6 10. Bxh6 gxh6 11. Bh3 $19)

  7.     ...     Nc6
  8.     Rb1
                ({9:-4.55}  8. Rb1 Nf6 9. Bb5 Qd6 10. Bxc6+ Qxc6 11. b4 O-O 12. O-O Bf5 $19)
                ({9:-3.80}  8. Bb5 Nf6 9. Bxc6+ bxc6 10. d4 exd4 11. exd4 Nh5 12. Ne2 Ba6 13. Bg5 Bxe2 14. Qxe2 Nxg3 $19)

  8.     ...     Nf6
  9.     Ra1
                ({8:-4.50}  9. Ra1 Nh5 10. Ne2 Bf5 11. Bg2 Nb4 12. e4 Be6 $19)
                ({8:-4.07}  9. Bc4 Na5 10. Bd3 Nh5 11. Ne2 Be6 12. O-O Bxa2 $19)

  9.     ...     Be6
 10.      b3
                ({8:-4.86}  10. b3 Qd6 11. Nb5 Qd7 12. Bb2 O-O-O 13. Bc4 Nd5 $19)
                ({8:-4.44}  10. Bg2 Qd7 11. O-O O-O-O 12. d3 Bc5 13. Bd2 Rhf8 $19)

 10.     ...     Nh5
 11.     Rg1
                ({8:-5.93}  11. Rg1 Qd7 12. f4 g6 13. Bb5 O-O-O 14. Bxc6 Qxc6 15. fxe5 $19)
                ({8:-5.29}  11. Ne2 Nxg3 12. Nxg3 Bxh4 13. Rg1 Qg5 14. Kf2 O-O-O $19)

 11.     ...    Nxg3
 12.    Rxg3
                ({9:-6.09}  12. Rxg3 Bxh4 13. Kf2 Qg5 14. Ne4 Bxg3+ 15. Nxg3 O-O-O 16. Bb5 Bd5 $19)

 12.     ...    Bxh4
 13.     Kf2
                ({9:-5.97}  13. Kf2 Qg5 14. Ne4 Bxg3+ 15. Nxg3 O-O-O 16. Ne4 Qg6 17. Bb5 Bh3 $19)

 13.     ...     Qg5
 14.     Bc4
                ({8:-Mat04}  14. Bc4 Qxg3+ 15. Ke2 Qh2+ 16. Kd3 Nb4+ 17. Ke4 f5# $19)
                ({9:-5.94}  14. Ne4 Bxg3+ 15. Nxg3 O-O-O 16. Bb5 Qh4 17. Qh1 Qf6 18. Kg1 e4 $19)

 14.     ...   Qxg3+
 15.     Kf1
                ({6:-Mat01}  15. Kf1 Qf2# $19)
                ({6:-Mat03}  15. Ke2 Qh2+ 16. Kd3 Nb4+ 17. Ke4 f5# $19)

 15.     ...    Qf2#

       * 


