[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[WhiteElo ""]
[Black "?"]
[BlackElo ""]
[Result "*"]
[Annotator "Crafty v19.3"]
{annotating only white moves.}
{using a scoring margin of -1.00 pawns.}
{search time limit is 1.00}

  1.     Nc3
                ({9:+0.03}  1. Nc3 d5 2. d4 Nf6 3. Nf3 Bf5 4. Bf4 Nbd7 5. e3 $10)
                ({9:+0.03}  1. e4 Nc6 2. Nf3 Nf6 3. Nc3 d5 4. e5 Ne4 5. d4 Nxc3 6. bxc3 $10)

  1.     ...     Nf6
  2.     Nh3
                ({9:-0.15}  2. Nh3 d5 3. d4 e6 4. Bf4 Bb4 5. e3 O-O 6. Bd3 $10)
                ({9:+0.09}  2. e4 Nc6 3. d4 d5 4. e5 Ne4 5. Nxe4 dxe4 6. Bb5 $10)

  2.     ...      d5
  3.      e3
                ({9:-0.29}  3. e3 e5 4. d4 e4 5. Be2 Nc6 6. Bd2 Bd6 7. Ng5 $10)
                ({9:-0.23}  3. d4 Bxh3 4. gxh3 e6 5. Bg5 Nbd7 6. e3 Bb4 7. Qf3 Bxc3+ 8. bxc3 $10)

  3.     ...      e5
  4.    Bb5+
                ({9:-0.65}  4. Bb5+ c6 5. Be2 d4 6. exd4 exd4 7. Nb1 Bxh3 8. gxh3 Bd6 9. O-O $15)
                ({9:-0.43}  4. d4 exd4 5. Qxd4 Bd6 6. Bb5+ Nc6 7. O-O O-O 8. Qh4 Bf5 $15)

  4.     ...      c6
  5.     Bd3
                ({10:-0.83}  5. Bd3 Bd6 6. a4 O-O 7. O-O e4 8. Be2 Qc7 9. Nf4 Bxf4 10. exf4 Qxf4 $17)
                ({10:-0.83}  5. Be2 d4 6. Nb1 Bxh3 7. gxh3 Bc5 8. Rg1 O-O 9. d3 Nbd7 $17)

  5.     ...    Bxh3
  6.    gxh3
                ({10:-0.85}  6. gxh3 Nbd7 7. a4 Qc7 8. a5 e4 9. Be2 Bd6 10. a6 bxa6 11. Bxa6 Bxh2 $17)

  6.     ...      e4
  7.     Be2
                ({10:-0.68}  7. Be2 Bd6 8. d3 O-O 9. a4 Qc7 10. dxe4 dxe4 11. Qd4 Re8 $15)

  7.     ...     Bd6
  8.     Na4
                ({9:-1.15}  8. Na4 O-O 9. h4 Qd7 10. h3 Qf5 11. d4 Nbd7 12. Bd2 $17)
                ({9:-0.79}  8. d3 O-O 9. dxe4 dxe4 10. Qd4 Re8 11. Bd2 Be5 12. Qxd8 Rxd8 $17)

  8.     ...    Nbd7
  9.      h4
                ({9:-1.18}  9. h4 O-O 10. Nc3 b5 11. d4 Nb6 12. a3 Qc7 13. h3 $17)
                ({9:-1.09}  9. d3 O-O 10. Nc3 Qe7 11. a4 Qe6 12. h4 d4 13. exd4 exd3 14. Qxd3 $17)

  9.     ...     Ne5
 10.      d3
                ({9:-1.08}  10. d3 O-O 11. h5 Re8 12. Bd2 Qe7 13. O-O b5 14. Nc3 $17)
                ({9:-0.80}  10. d4 Ned7 11. Bd2 O-O 12. Nc3 Qb6 13. Na4 Qc7 14. h3 $17)

 10.     ...    Qa5+
 11.      c3
                ({10:-3.96}  11. c3 exd3 12. Bf1 b5 13. f4 Ned7 14. Bxd3 Qxa4 15. b3 Qa5 $19)
                ({10:-1.11}  11. Nc3 O-O-O 12. Bd2 Qc7 13. h5 Rhg8 14. Rg1 Kb8 15. h4 Bc5 $17)

 11.     ...    exd3
 12.     Rg1
                ({9:-6.94}  12. Rg1 dxe2 13. Qxe2 Qxa4 14. f4 Qe4 15. fxe5 Qxh4+ 16. Kd1 Bxe5 17. Rxg7 Bxh2 $19)
                ({9:-3.99}  12. Bf1 b5 13. f4 Ng6 14. h5 Nh4 15. h6 gxh6 16. b4 Qxa4 17. Qxa4 bxa4 18. Bxd3 $19)

 12.     ...    dxe2
 13.    Qxe2
                ({11:-8.05}  13. Qxe2 Qxa4 14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+ 17. Kxf2 Ne4+ 18. Ke2 Bxe5 19. h3 $19)

 13.     ...    Qxa4
 14.      b3
                ({10:-9.49}  14. b3 Qxh4 15. Bb2 Qxh2 16. O-O-O Ng6 17. c4 Be5 18. Kb1 O-O-O $19)
                ({10:-7.87}  14. f4 g6 15. fxe5 Qxh4+ 16. Qf2 Qxf2+ 17. Kxf2 Ne4+ 18. Ke2 Bxe5 19. h3 O-O-O 20. Rd1 $19)

 14.     ...     Qe4
 15.      f3
                ({9:-13.24}  15. f3 Nxf3+ 16. Kf2 Nxg1 17. Kxg1 Qxh4 18. Qf2 Qg4+ 19. Kh1 O-O-O 20. Qd2 $19)
                ({9:-9.66}  15. Rxg7 Nf3+ 16. Kd1 Bxh2 17. Qc2 Nxh4 18. Bd2 Qh1+ 19. Be1 Nf3 20. Qe2 $19)

 15.     ...   Nxf3+
 16.     Kd1
                ({9:-15.45}  16. Kd1 Nxg1 17. Qf2 Nf3 18. Qc2 Bxh2 19. Qxe4+ Nxe4 20. c4 dxc4 $19)
                ({9:-13.48}  16. Kf2 Nxg1 17. Kxg1 Qxh4 18. Qf2 Qg4+ 19. Kh1 O-O-O 20. Bb2 Rde8 $19)

 16.     ...    Nxg1
 17.     Qf2
                ({9:-15.13}  17. Qf2 Nf3 18. Bd2 Ng4 19. Qe2 Bxh2 20. Kc1 h5 21. Kb2 Nxh4 $19)

 17.     ...    Qd3+
 18.     Bd2
                ({10:-24.58}  18. Bd2 Ne4 19. Qg2 Nxc3+ 20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25. Kg4 Nfxd2 $19)
                ({10:-14.97}  18. Qd2 Qf1+ 19. Qe1 Qf3+ 20. Kc2 Ne4 21. Bb2 Qg2+ 22. Kb1 Nf3 23. Qd1 Nxh4 24. c4 dxc4 $19)

 18.     ...     Ne4
 19.     Qg2
                ({9:-Mat09}  19. Qg2 Nxc3+ 20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Qxh2+ 25. Kxf3 Qf2+ 26. Kg4 Qg3+ 27. Kh5 Nf6# $19)

 19.     ...   Nxc3+
 20.     Ke1
                ({10:-Mat07}  20. Ke1 Bxh2 21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5 Qf6# $19)

 20.     ...    Bxh2
 21.    Qxh2
                ({9:-Mat06}  21. Qxh2 Nf3+ 22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5 Qf6# $19)

 21.     ...    Nf3+
 22.     Kf2
                ({8:-Mat05}  22. Kf2 Qe2+ 23. Kg3 Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5 Qf6# $19)

 22.     ...    Qe2+
 23.     Kg3
                ({8:-Mat04}  23. Kg3 Ne4+ 24. Kf4 Nxh2 25. h5 Qf2+ 26. Ke5 Qf6# $19)

 23.     ...    Ne4+
 24.     Kf4
                ({8:-Mat03}  24. Kf4 Nxh2 25. Ba5 Qf2+ 26. Ke5 Qf6# $19)

 24.     ...    Nxh2
 25.     Re1
                ({7:-Mat02}  25. Re1 Qf2+ 26. Ke5 Qf6# $19)
                ({7:-Mat02}  25. Bb4 Qf2+ 26. Ke5 Qf6# $19)

 25.     ...    Qf3+
